{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCompanyConnectionString": "server=LAPTOP-VBOFUEKN\\SQLEXPRESS01;database=MyCompanyDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
